
spring.datasource.url = jdbc:oracle:thin:@//172.16.10.14:1521/orcl12
spring.datasource.username = STARMPAY
spring.datasource.password = STARMPAY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view: true

# server atributes /config :
server.address=127.0.0.1
server.port = 8081

#disable default error page :
server.error.whitelabel.enabled = false





